-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 06, 2021 at 03:06 PM
-- Server version: 10.5.12-MariaDB-cll-lve
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u594902378_sudah`
--

-- --------------------------------------------------------

--
-- Table structure for table `appointments`
--

CREATE TABLE `appointments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `pet_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `vet_id` int(11) NOT NULL,
  `date_appointment` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time_appointment` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `services` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reason` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stat` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `appointments`
--

INSERT INTO `appointments` (`id`, `user_id`, `pet_id`, `branch_id`, `vet_id`, `date_appointment`, `time_appointment`, `services`, `reason`, `status`, `stat`, `created_at`, `updated_at`) VALUES
(1, 9, 1, 5, 11, '2021-12-08', '08:00AM - 11:00AM', '[\"1\",\"4\"]', NULL, 'Approved', 0, '2021-12-06 17:09:13', '2021-12-06 17:30:42'),
(2, 9, 2, 5, 11, '2021-12-08', '08:00AM - 11:00AM', '[\"3\"]', 'deworm', 'Approved', 0, '2021-12-06 18:53:55', '2021-12-06 18:54:34'),
(3, 9, 1, 4, 11, '2021-12-17', '08:00AM - 11:00AM', '[\"1\",\"2\",\"3\"]', NULL, 'Pending', 0, '2021-12-06 22:23:33', '2021-12-06 22:23:33'),
(4, 9, 1, 8, 11, '2021-12-09', '08:00AM - 11:00AM', '[\"1\",\"2\",\"3\"]', 'asd', 'Pending', 0, '2021-12-06 22:31:51', '2021-12-06 22:31:51'),
(5, 9, 1, 5, 11, '2021-12-23', '01:00PM - 04:00PM', '[\"1\",\"2\",\"3\",\"4\"]', 'asdasdasdasd', 'Approved', 0, '2021-12-06 22:38:50', '2021-12-06 22:39:39'),
(6, 9, 2, 5, 11, '2021-12-09', '01:00PM - 04:00PM', 'null', 'asdasd', 'Pending', 0, '2021-12-06 22:50:12', '2021-12-06 22:50:12');

-- --------------------------------------------------------

--
-- Table structure for table `branches`
--

CREATE TABLE `branches` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `b_number` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `geolocation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stat` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `branches`
--

INSERT INTO `branches` (`id`, `name`, `address`, `b_number`, `geolocation`, `status`, `stat`, `created_at`, `updated_at`) VALUES
(4, 'Sudah Sunset', 'Friendship Highway Cutcut Angeles Pampanga', '09676894144', '0,0', 'Active', 1, '2021-12-06 05:35:47', '2021-12-06 05:35:47'),
(5, 'San Fernando', ' San Isidro San Fernando Pampanga', '09653000490', '0,0', 'Active', 1, '2021-12-06 05:36:43', '2021-12-06 05:36:43'),
(6, 'Hensonville', '#6 Richtofen St. Hensonville Malabanias Angeles Pampanga', '09656378480', '0,0', 'Active', 1, '2021-12-06 05:38:13', '2021-12-06 05:38:13'),
(7, 'Bamban', 'MacArthur Highway Anupul Bamban Tarlac', '09951398681', '0,0', 'Active', 1, '2021-12-06 05:38:56', '2021-12-06 05:38:56'),
(8, 'Lakandula', '717 Lakandula St. Dau Mabalacat Pampanga', NULL, '0,0', 'Active', 1, '2021-12-06 05:39:28', '2021-12-06 05:39:28'),
(9, 'Capas', 'Villa San Jose Subdivision Cutcut 1 Capas Tarlac', '09676014071', '0,0', 'Active', 1, '2021-12-06 05:40:21', '2021-12-06 05:40:21'),
(10, 'Magalang', 'GR Bank Bldg. San Nicolas 1 Magalang Pampanga', '09633869717', '0,0', 'Active', 1, '2021-12-06 05:41:12', '2021-12-06 05:41:12');

-- --------------------------------------------------------

--
-- Table structure for table `breeds`
--

CREATE TABLE `breeds` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `species_id` int(11) NOT NULL,
  `breed_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `breeds`
--

INSERT INTO `breeds` (`id`, `species_id`, `breed_name`, `created_at`, `updated_at`) VALUES
(1, 1, 'PERSIAN', NULL, NULL),
(2, 1, 'SIAMESE', NULL, NULL),
(3, 1, 'BRITISH SHORTHAIR', NULL, NULL),
(4, 1, 'AMERICAN SHORTHAIR', NULL, NULL),
(5, 1, 'EXOTIC SHORTHAIR', NULL, NULL),
(6, 1, 'HIMALAYAN', NULL, NULL),
(7, 1, 'PUSPIN', NULL, NULL),
(8, 1, 'AMERICAN CURL', NULL, NULL),
(9, 1, 'BENGAL', NULL, NULL),
(10, 1, 'RUSSIAN BLUE', NULL, NULL),
(11, 1, 'BURMESE', NULL, NULL),
(12, 1, 'MAINE COON', NULL, NULL),
(13, 1, 'SPHYNX', NULL, NULL),
(14, 1, 'RAGDOLL', NULL, NULL),
(15, 1, 'MUNCHKIN', NULL, NULL),
(16, 1, 'SCOTTISH FOLD', NULL, NULL),
(17, 1, 'SIBERIAN', NULL, NULL),
(18, 1, 'BIRMAN', NULL, NULL),
(19, 1, 'ABYSSINIAN', NULL, NULL),
(20, 1, 'CHARTREUX', NULL, NULL),
(21, 1, 'BOMBAY', NULL, NULL),
(22, 1, 'HAVANA BROWN', NULL, NULL),
(23, 1, 'MANX', NULL, NULL),
(24, 1, 'UNKNOWN', NULL, NULL),
(25, 2, 'ASPIN', NULL, NULL),
(26, 2, 'LABRADOR', NULL, NULL),
(27, 2, 'LABRADOR RETRIEVER', NULL, NULL),
(28, 2, 'POTCAKE', NULL, NULL),
(29, 2, 'JACK RUSSEL TERRIER', NULL, NULL),
(30, 2, 'CHIHUAHUA', NULL, NULL),
(31, 2, 'LABRADOR HUSKY', NULL, NULL),
(32, 2, 'SHIH TZU', NULL, NULL),
(33, 2, 'PUG', NULL, NULL),
(34, 2, 'POMERANIAN', NULL, NULL),
(35, 2, 'SIBERIAN HUSKY', NULL, NULL),
(36, 2, 'BEAGLE', NULL, NULL),
(37, 2, 'CHOW CHOW', NULL, NULL),
(38, 2, 'GERMAN SHEPHERD', NULL, NULL),
(39, 2, 'POODLE', NULL, NULL),
(40, 2, 'DALMATIAN', NULL, NULL),
(41, 2, 'DOBBERMAN', NULL, NULL),
(42, 2, 'BULLDOG', NULL, NULL),
(43, 2, 'AMERICAN PITBULL TERRIER', NULL, NULL),
(44, 2, 'SHIBA INU', NULL, NULL),
(45, 2, 'ROTTWEILER', NULL, NULL),
(46, 2, 'DACHSHUND', NULL, NULL),
(47, 2, 'MALTESE', NULL, NULL),
(48, 2, 'CANE CORSO', NULL, NULL),
(49, 2, 'BERNESE MOUNTAIN DOG', NULL, NULL),
(50, 2, 'GREAT DANE', NULL, NULL),
(51, 2, 'SAMOYED', NULL, NULL),
(52, 2, 'CORGI', NULL, NULL),
(53, 2, 'YORKSHIRE TERRIER', NULL, NULL),
(54, 2, 'BOXER', NULL, NULL),
(55, 2, 'ENGLISH COCKER SPANIEL', NULL, NULL),
(56, 2, 'BULL TERRIER', NULL, NULL),
(57, 2, 'AMERICAN BULLY', NULL, NULL),
(58, 2, 'UNKOWN', NULL, NULL),
(59, 3, 'PARROT', NULL, NULL),
(60, 3, 'MACAW', NULL, NULL),
(61, 3, 'LOVEBIRD', NULL, NULL),
(62, 3, 'PIGEON', NULL, NULL),
(63, 3, 'DOVE', NULL, NULL),
(64, 3, 'DUCKS', NULL, NULL),
(65, 3, 'CHICKEN', NULL, NULL),
(66, 3, 'EAGLE', NULL, NULL),
(67, 3, 'PEACOCK', NULL, NULL),
(68, 3, 'COCKATOO', NULL, NULL),
(69, 3, 'STEERE\'S PITTA', NULL, NULL),
(70, 3, 'RUFOUS HORNBILL', NULL, NULL),
(71, 3, 'SCALE-FEATHERED MALKOHA', NULL, NULL),
(72, 3, 'SPOTTED WOOD KINGSFISHER', NULL, NULL),
(73, 3, 'GREEN RACQUET-TAIL', NULL, NULL),
(74, 3, 'APO MYNA', NULL, NULL),
(75, 3, 'WOODPECKER', NULL, NULL),
(76, 3, 'UNKOWN', NULL, NULL),
(77, 4, 'BETTA', NULL, NULL),
(78, 4, 'GOLDFISH', NULL, NULL),
(79, 4, 'FLOWERHORN', NULL, NULL),
(80, 4, 'UNKNOWN', NULL, NULL),
(81, 5, 'AMERICAN', NULL, NULL),
(82, 5, 'CONTINENTAL GIANT', NULL, NULL),
(83, 5, 'ENGLISH SPOT', NULL, NULL),
(84, 5, 'FRENCH LOPS', NULL, NULL),
(85, 5, 'BRITANNIA PETITE', NULL, NULL),
(86, 5, 'DUTCH', NULL, NULL),
(87, 5, 'DWARF HOTOT', NULL, NULL),
(88, 5, 'FLORIDA WHITE', NULL, NULL),
(89, 5, 'HAVANA', NULL, NULL),
(90, 5, 'HIMALAYAN', NULL, NULL),
(91, 5, 'HOLLAND LOP', NULL, NULL),
(92, 5, 'UNKNOWN', NULL, NULL),
(93, 6, 'SYRIAN', NULL, NULL),
(94, 6, 'CAMPBELL\'S DWARF', NULL, NULL),
(95, 6, 'ROBOROVSKI', NULL, NULL),
(96, 6, 'UNKNOWN', NULL, NULL),
(97, 7, 'PERUVIAN', NULL, NULL),
(98, 7, 'AMERICAN', NULL, NULL),
(99, 7, 'ABYSSINIAN', NULL, NULL),
(100, 7, 'SKINNY', NULL, NULL),
(101, 7, 'TEDDY', NULL, NULL),
(102, 7, 'TEXEL', NULL, NULL),
(103, 7, 'SHELTIE', NULL, NULL),
(104, 7, 'REX', NULL, NULL),
(105, 7, 'AMERICAN CRESTED', NULL, NULL),
(106, 7, 'HIMALAYAN', NULL, NULL),
(107, 7, 'ENGLISH CRESTED', NULL, NULL),
(108, 7, 'CUY', NULL, NULL),
(109, 7, 'CORONET', NULL, NULL),
(110, 7, 'UNKNOWN', NULL, NULL),
(111, 8, 'UNKNOWN', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `colors`
--

CREATE TABLE `colors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `color_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `colors`
--

INSERT INTO `colors` (`id`, `color_name`, `created_at`, `updated_at`) VALUES
(1, 'BROWN', NULL, NULL),
(2, 'WHITE', NULL, NULL),
(3, 'YELLOW', NULL, NULL),
(4, 'RED', NULL, NULL),
(5, 'BLACK', NULL, NULL),
(6, 'BLUE', NULL, NULL),
(7, 'VIOLET', NULL, NULL),
(8, 'ORANGE', NULL, NULL),
(9, 'GREEN', NULL, NULL),
(10, 'GRAY', NULL, NULL),
(11, 'PINK', NULL, NULL),
(12, 'CYAN', NULL, NULL),
(13, 'PURPLE', NULL, NULL),
(14, 'MAGENTA', NULL, NULL),
(15, 'TAN', NULL, NULL),
(16, 'OLIVE', NULL, NULL),
(17, 'MAROON', NULL, NULL),
(18, 'NAVY', NULL, NULL),
(19, 'AQUAMARINE', NULL, NULL),
(20, 'TURQOUISE', NULL, NULL),
(21, 'LIME', NULL, NULL),
(22, 'TEAL', NULL, NULL),
(23, 'INDIGO', NULL, NULL),
(33, 'Other', NULL, NULL),
(34, 'Tricolor', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `medicals`
--

CREATE TABLE `medicals` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `pet_id` int(11) NOT NULL,
  `appointment_id` int(11) NOT NULL,
  `assessment` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `medicals`
--

INSERT INTO `medicals` (`id`, `pet_id`, `appointment_id`, `assessment`, `created_at`, `updated_at`) VALUES
(1, 5, 5, 'test', '2021-12-06 00:31:40', '2021-12-06 00:31:40');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2021_10_11_151450_create_roles_table', 1),
(5, '2021_10_11_151513_create_profiles_table', 1),
(6, '2021_10_11_151530_create_branches_table', 1),
(7, '2021_10_11_151552_create_pets_table', 1),
(8, '2021_10_11_151605_create_appointments_table', 1),
(9, '2021_10_11_151732_create_services_table', 1),
(10, '2021_10_12_190005_create_breeds_table', 2),
(11, '2021_10_12_190153_create_species_table', 2),
(12, '2021_10_12_190210_create_colors_table', 2),
(13, '2021_10_18_200343_add_species_id_to_breeds_table', 3),
(14, '2021_12_05_233443_create_medicals_table', 4);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pets`
--

CREATE TABLE `pets` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `breed_id` int(11) DEFAULT NULL,
  `species_id` int(11) DEFAULT NULL,
  `color_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weight` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bday` date DEFAULT NULL,
  `gender` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pets`
--

INSERT INTO `pets` (`id`, `user_id`, `breed_id`, `species_id`, `color_id`, `name`, `weight`, `bday`, `gender`, `image`, `created_at`, `updated_at`) VALUES
(1, 9, 2, 1, 1, 'cloud', '0.3', '2021-09-13', 'Male', '1638766230.webp', '2021-12-06 04:50:30', '2021-12-06 04:50:30'),
(2, 9, 7, 1, 5, 'twilight', '0.3', '2021-09-17', 'Male', '1638768293.jpg', '2021-12-06 05:24:53', '2021-12-06 05:24:53'),
(3, 10, 110, 1, 2, 'moonstar', '0.3', '2020-03-05', 'Female', '1638770534.jpg', '2021-12-06 06:02:14', '2021-12-06 06:02:14'),
(4, 12, 1, 1, 2, 'GrizPandaIce', '2kg', '2020-08-08', 'Female', '1638781785.jpg', '2021-12-06 17:09:45', '2021-12-06 17:09:45');

-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE `profiles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `suffix` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `house` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `brgy` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `municipality` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `province` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zipcode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stat` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `profiles`
--

INSERT INTO `profiles` (`id`, `last_name`, `first_name`, `middle_name`, `suffix`, `contact`, `house`, `brgy`, `municipality`, `province`, `zipcode`, `status`, `stat`, `created_at`, `updated_at`) VALUES
(1, 'x', 'x', 'x', 'x', '1', 'x', 'x', 'x', 'x', ' ', 'Active', 0, '2021-10-18 09:13:00', '2021-10-18 09:13:00'),
(3, 'last', 'first', NULL, NULL, '09123456789', '234', 'Barangday', 'Mavalacat', 'Pampanga', '2010', 'Active', 0, NULL, NULL),
(10, 'Valencia', 'Girlie', 'Lopez', NULL, '09123456789', 'House', 'Barangay', 'City', 'Province', ' ', 'Active', 0, '2021-10-25 03:56:55', '2021-10-25 03:56:55'),
(14, 'v', 'v', 'v', NULL, '09123456789', 'v', 'v', 'v', 'v', ' ', 'Active', 0, '2021-10-25 23:04:45', '2021-10-25 23:04:45'),
(16, 'Lucena', 'Lailah Jane', 'Reli', NULL, '09675377453', 'Airmens Village', 'Mabiga', 'Mabalacat', 'Pampanga', ' ', 'Active', 0, '2021-12-06 04:47:13', '2021-12-06 04:47:13'),
(17, 'Test', 'Client', 'Account', NULL, '09675377453', '1234', 'Mabiga', 'Mabalacat', 'Pampanga', ' ', 'Active', 0, '2021-12-06 06:01:15', '2021-12-06 06:01:15'),
(18, 'Duran', 'Kevin', 'Reli', NULL, '09675377453', '0452', 'Dau', 'Mabalacat', 'Pampanga', ' ', 'Active', 0, '2021-12-06 17:00:33', '2021-12-06 17:00:33'),
(19, 'Ice', 'Griz', 'Pan', NULL, '09123456789', '143', 'Airmens', 'Mabalacat', 'Pampanga', ' ', 'Active', 0, '2021-12-06 17:05:08', '2021-12-06 17:05:08'),
(20, 'Edquiban', 'Rob', 'L', 'Ms.', '09124512587', '1134 Magiliw', 'Dapdap', 'Mabalacat', 'Pampanga', ' ', 'Active', 0, '2021-12-06 17:06:35', '2021-12-06 17:06:35'),
(21, 'Dollente', 'John', 'Marquez', 'Mr.', '09354512687', '721 Marikit', 'Cacutud', 'Mabalacat', 'Pampanga', ' ', 'Active', 0, '2021-12-06 17:07:57', '2021-12-06 17:07:57'),
(22, 'Castro', 'Daniel', 'Lagua', 'Mr.', '09854612687', '212 A.Santos', 'Balibago', 'Angeles', 'Pampanga', ' ', 'Active', 0, '2021-12-06 17:10:26', '2021-12-06 17:10:26'),
(23, 'Cuevas', 'Froyd', 'Gomez', 'Mr.', '0994512587', '5612 Lorenz', 'Mamatitang', 'Mabalacat', 'Pampanga', ' ', 'Active', 0, '2021-12-06 17:12:51', '2021-12-06 17:12:51'),
(24, 'Pandong', 'Irma', 'Mahusay', NULL, '09653000490', '0452', 'Dau', 'Mabalacat', 'Pampanga', ' ', 'Active', 0, '2021-12-06 17:45:39', '2021-12-06 17:45:39'),
(25, 'Dizon', 'Jud', 'Sotto', NULL, '09369501492', '531 acacia rd dona belen', 'Sto Cristo', 'Angeles City', 'Pampanga', ' ', 'Active', 0, '2021-12-06 17:49:38', '2021-12-06 17:49:38');

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stat` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `role`, `status`, `stat`, `created_at`, `updated_at`) VALUES
(1, 'Client', 'Active', 0, NULL, NULL),
(2, 'Vet', 'Active', 0, NULL, NULL),
(3, 'Secretary', 'Active', 0, NULL, NULL),
(4, 'Admin', 'Active', 0, NULL, NULL),
(99, 'Super Admin', 'Active', 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `service` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stat` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `services`
--

INSERT INTO `services` (`id`, `service`, `price`, `status`, `stat`, `created_at`, `updated_at`) VALUES
(1, 'Consultation', '100', NULL, NULL, NULL, NULL),
(2, 'Vaccination', '350', NULL, NULL, NULL, NULL),
(3, 'Deworning', '100', NULL, NULL, NULL, NULL),
(4, 'Pet Grooming', '300', NULL, NULL, NULL, NULL),
(5, 'Vet Dental Care', NULL, NULL, NULL, NULL, NULL),
(6, 'Test', NULL, NULL, NULL, NULL, NULL),
(7, 'Surgery', NULL, NULL, NULL, NULL, NULL),
(8, 'Confinement', '1200', NULL, NULL, NULL, NULL),
(9, 'X-ray', '900', NULL, NULL, NULL, NULL),
(10, 'Pet Lodging', NULL, NULL, NULL, NULL, NULL),
(11, 'Pet Wellnes', NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `species`
--

CREATE TABLE `species` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `species_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `species`
--

INSERT INTO `species` (`id`, `species_name`, `created_at`, `updated_at`) VALUES
(1, 'CAT', NULL, NULL),
(2, 'DOG', NULL, NULL),
(3, 'BIRD', NULL, NULL),
(4, 'FISH', NULL, NULL),
(5, 'RABBIT', NULL, NULL),
(6, 'HAMSTER', NULL, NULL),
(7, 'GUINEA PIG', NULL, NULL),
(8, 'OTHERS', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role_id` int(11) NOT NULL,
  `profile_id` int(11) NOT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stat` int(11) DEFAULT NULL,
  `am_app` int(11) DEFAULT NULL,
  `pm_app` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `role_id`, `profile_id`, `branch_id`, `username`, `email`, `password`, `status`, `stat`, `am_app`, `pm_app`, `created_at`, `updated_at`) VALUES
(1, 4, 1, NULL, 'root', 'root@admin.com', '9dd4e461268c8034f5c8564e155c67a6', 'Active', 1, NULL, NULL, NULL, NULL),
(3, 3, 10, 5, 'secretary', 'secretary@sudah.com', '889b2b111b4bc3adb722f0fcff480901', NULL, NULL, NULL, NULL, '2021-10-25 03:56:55', '2021-10-25 03:56:55'),
(9, 1, 16, NULL, 'lj', 'laijanelucena@gmail.com', 'c4ca4238a0b923820dcc509a6f75849b', NULL, NULL, NULL, NULL, '2021-12-06 04:47:16', '2021-12-06 04:47:16'),
(10, 1, 17, NULL, 'Test-Client', 'test_client@client.com', '9dd4e461268c8034f5c8564e155c67a6', NULL, NULL, NULL, NULL, '2021-12-06 06:01:15', '2021-12-06 06:01:15'),
(11, 2, 18, 5, 'kevin', 'kevin@gmail.com', '2fe585b232995699edf68a537f91d31d', NULL, NULL, 10, 10, '2021-12-06 17:00:33', '2021-12-06 17:00:58'),
(12, 1, 19, NULL, 'webarebears', 'webarebears@gmail.com', '1a1dc91c907325c69271ddf0c944bc72', NULL, NULL, NULL, NULL, '2021-12-06 17:05:08', '2021-12-06 17:05:08'),
(13, 2, 20, NULL, 'edquiban12', 'edquiban12@gmail.com', 'd2c9694bdad14eaabbed8b425f994fce', NULL, NULL, NULL, NULL, '2021-12-06 17:06:35', '2021-12-06 17:06:35'),
(14, 2, 21, 5, 'jm', NULL, '8670057e1608571d0eee94143fa413a6', NULL, NULL, 12, 5, '2021-12-06 17:07:57', '2021-12-06 22:45:44'),
(15, 2, 22, NULL, 'castrox42', 'castrox42@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', NULL, NULL, NULL, NULL, '2021-12-06 17:10:26', '2021-12-06 17:10:26'),
(16, 2, 23, NULL, 'docCuevas', 'cuevas123x@gmail.com', '8670057e1608571d0eee94143fa413a6', NULL, NULL, NULL, NULL, '2021-12-06 17:12:51', '2021-12-06 17:12:51'),
(17, 1, 24, NULL, 'irma', 'irmapandong@gmail.com', '9dd4e461268c8034f5c8564e155c67a6', NULL, NULL, NULL, NULL, '2021-12-06 17:45:39', '2021-12-06 17:45:39'),
(18, 1, 25, NULL, 'Bigboss24', 'dizonjud@gmail.com', '48ca672fe338192a6deb2c095d05b6ec', NULL, NULL, NULL, NULL, '2021-12-06 17:49:38', '2021-12-06 17:49:38');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `appointments`
--
ALTER TABLE `appointments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `branches`
--
ALTER TABLE `branches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `breeds`
--
ALTER TABLE `breeds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `colors`
--
ALTER TABLE `colors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `medicals`
--
ALTER TABLE `medicals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `pets`
--
ALTER TABLE `pets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `profiles`
--
ALTER TABLE `profiles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `species`
--
ALTER TABLE `species`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `appointments`
--
ALTER TABLE `appointments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `branches`
--
ALTER TABLE `branches`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `breeds`
--
ALTER TABLE `breeds`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT for table `colors`
--
ALTER TABLE `colors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `medicals`
--
ALTER TABLE `medicals`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `pets`
--
ALTER TABLE `pets`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `profiles`
--
ALTER TABLE `profiles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `services`
--
ALTER TABLE `services`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `species`
--
ALTER TABLE `species`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
